default_env: &default_env
    # External Application URLs
    cmrRootUrl: ${env:CMR_ROOT_URL, 'https://cmr.sit.earthdata.nasa.gov'}
    draftMmtRootUrl: ${env:DRAFT_MMT_ROOT_URL, 'https://draftmmt.sit.earthdata.nasa.gov'}
    mmtRootUrl: ${env:MMT_ROOT_URL, 'https://mmt.sit.earthdata.nasa.gov'}
    ursRootUrl: ${env:URS_ROOT_URL, 'https://sit.urs.earthdata.nasa.gov'}

    # DMMT (Draft MMT) in certain environments
    dmmtSslCert: ${env:DMMT_SSL_CERT, ''}

    # Earthdata Login Configurations
    edlClientId: ${env:EDL_CLIENT_ID, ''}
    edlJwk: ${env:EDL_JWK, ''}
    edlKeyId: ${env:EDL_KEY_ID, ''}

    # Graph Database Configurations
    graphdbHost: ${env:GRAPHDB_HOST, 'http://localhost'}
    graphdbPath: ${env:GRAPHDB_PATH, 'gremlin'}
    graphdbPort: ${env:GRAPHDB_PORT, '8182'}

    # Stellate Configrations (https://stellate.co/)
    stellateAppName: ${env:STELLATE_APP_NAME, ''}
    stellateKey: ${env:STELLATE_KEY, ''}

    # Timeout for lambda
    lambdaTimeout: ${env:LAMBDA_TIMEOUT, '30'}

    # Pinned UMM versions
    ummCollectionVersion: '1.17.2'
    ummGranuleVersion: '1.6.5'
    ummOrderOptionVersion: '1.0.0'
    ummServiceVersion: '1.5.2'
    ummSubscriptionVersion: '1.1'
    ummToolVersion: '1.2.0'
    ummVariableVersion: '1.9.0'

    # Maximum query path length to use a GET request, if longer switch to POST
    maximumQueryPathLength: 1500

    stage: ${self:provider.stage}

development:
  <<: *default_env

sit:
  <<: *default_env

uat:
  <<: *default_env

  cmrRootUrl: ${env:CMR_ROOT_URL, 'https://cmr.uat.earthdata.nasa.gov'}
  draftMmtRootUrl: ${env:DRAFT_MMT_ROOT_URL, 'https://draftmmt.uat.earthdata.nasa.gov'}
  mmtRootUrl: ${env:MMT_ROOT_URL, 'https://mmt.uat.earthdata.nasa.gov'}
  ursRootUrl: ${env:URS_ROOT_URL, 'https://uat.urs.earthdata.nasa.gov'}

prod:
  <<: *default_env

  cmrRootUrl: ${env:CMR_ROOT_URL, 'https://cmr.earthdata.nasa.gov'}
  draftMmtRootUrl: ${env:DRAFT_MMT_ROOT_URL, 'https://draftmmt.earthdata.nasa.gov'}
  mmtRootUrl: ${env:MMT_ROOT_URL, 'https://mmt.earthdata.nasa.gov'}
  ursRootUrl: ${env:URS_ROOT_URL, 'https://urs.earthdata.nasa.gov'}
